[gd_scene load_steps=4 format=3 uid="uid://38iw8viprb6s"]

[ext_resource type="Script" path="res://scenes/game objects/projectiles/projectile basic melee/projectile_basic_melee.gd" id="1_ek7g5"]
[ext_resource type="PackedScene" uid="uid://wrho11xci11r" path="res://scenes/misc/projectile_test_particles.tscn" id="2_rcha7"]
[ext_resource type="Texture2D" uid="uid://bc24do40mrp74" path="res://scenes/game objects/projectiles/projectile basic melee/projectile_test.png" id="2_umov1"]

[node name="ProjectileBasicMelee" type="Node2D"]
script = ExtResource("1_ek7g5")
projectile_test_particles = ExtResource("2_rcha7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_umov1")
