[gd_scene load_steps=6 format=3 uid="uid://c46d0yoet3mxp"]

[ext_resource type="Texture2D" uid="uid://cfeu1rfubrmg0" path="res://scenes/effects/entity death effect/death particle.png" id="1_m30gt"]
[ext_resource type="Script" path="res://scenes/effects/entity death effect/entity_death_effect.gd" id="2_dvxsu"]

[sub_resource type="Curve" id="Curve_20dy1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.252747), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bk3px"]
curve = SubResource("Curve_20dy1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2df5c"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 100.0
scale_curve = SubResource("CurveTexture_bk3px")

[node name="EntityDeathEffect" type="GPUParticles2D"]
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_2df5c")
texture = ExtResource("1_m30gt")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
script = ExtResource("2_dvxsu")

[connection signal="finished" from="." to="." method="_on_finished"]
