[gd_scene load_steps=3 format=3 uid="uid://m60y68l4tofm"]

[ext_resource type="PackedScene" uid="uid://b7lmplq1whxww" path="res://scenes/game objects/entities/wave/entity_wave.tscn" id="1_jf8jk"]
[ext_resource type="Texture2D" uid="uid://cyght81uuymed" path="res://graphics/entities/arrow/arrow.png" id="2_6wlwl"]

[node name="EntityWaveArrow" instance=ExtResource("1_jf8jk")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6wlwl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(7, -1, 4, -4, -7, -4, -7, -3, -4, 0, -7, 3, -7, 4, 4, 4, 7, 1)
