[gd_scene load_steps=3 format=3 uid="uid://cm6tcej171hmt"]

[ext_resource type="PackedScene" uid="uid://b7lmplq1whxww" path="res://scenes/game objects/entities/wave/entity_wave.tscn" id="1_dj82y"]
[ext_resource type="Texture2D" uid="uid://bbcvmoso1x87g" path="res://graphics/entities/knife/knife.png" id="2_dk07k"]

[node name="EntityWaveKnife" instance=ExtResource("1_dj82y")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dk07k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-7, 3, 5, 3, 7, -1, 7, -3, -5, -3, -7, 1)
