[gd_scene load_steps=3 format=3 uid="uid://dckww7fw64isc"]

[ext_resource type="Script" path="res://scenes/game objects/entities/_base/entity_base.gd" id="1_7iim5"]
[ext_resource type="PackedScene" uid="uid://b5mfjfrj4ocdg" path="res://scenes/effects/particle effect/particle_effect.tscn" id="2_xkawb"]

[node name="EntityBase" type="Area2D" groups=["entity"]]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_7iim5")
particle_effect_scene = ExtResource("2_xkawb")
