[gd_scene load_steps=3 format=3 uid="uid://uy6tmf0rku2"]

[ext_resource type="PackedScene" uid="uid://7y63t1jg2mel" path="res://scenes/game objects/entities/boomerang/entity_boomerang.tscn" id="1_kq36l"]
[ext_resource type="Texture2D" uid="uid://dqc48qodayuyw" path="res://graphics/entities/pill/pill.png" id="2_6cpke"]

[node name="EntityBoomerangPill" instance=ExtResource("1_kq36l")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6cpke")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-5, -4, 5, -4, 7, -2, 7, 2, 5, 4, -5, 4, -7, 2, -7, -2)
