[gd_scene load_steps=4 format=3 uid="uid://cpff7ylq0mdrc"]

[ext_resource type="PackedScene" uid="uid://b1ht4d8j2wdk4" path="res://scenes/game objects/entities/linear/entity_linear.tscn" id="1_crh45"]
[ext_resource type="Texture2D" uid="uid://dksecfign2mx5" path="res://graphics/entities/circle/circle.png" id="2_ey8is"]

[sub_resource type="CircleShape2D" id="CircleShape2D_al2c3"]
radius = 6.5

[node name="EntityLinearCircle" instance=ExtResource("1_crh45")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ey8is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_al2c3")
