[gd_scene load_steps=3 format=3 uid="uid://du0lleny2fuq5"]

[ext_resource type="PackedScene" uid="uid://b1ht4d8j2wdk4" path="res://scenes/game objects/entities/linear/entity_linear.tscn" id="1_62wid"]
[ext_resource type="Texture2D" uid="uid://bfcftoxxfy4s3" path="res://graphics/entities/slash/slash.png" id="2_si7rq"]

[node name="EntityLinearSlash" instance=ExtResource("1_62wid")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_si7rq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-6, 12, 0, 12, 4, 10, 7, 7, 9, 3, 9, -3, 7, -7, 4, -10, 0, -12, -6, -12, -6, -11, 2, -3, 2, 3, -6, 11)
