[gd_scene load_steps=3 format=3 uid="uid://oi3qfqc10jdc"]

[ext_resource type="PackedScene" uid="uid://b1ht4d8j2wdk4" path="res://scenes/game objects/entities/linear/entity_linear.tscn" id="1_v5mwv"]
[ext_resource type="Texture2D" uid="uid://dqc48qodayuyw" path="res://graphics/entities/pill/pill.png" id="2_0enbq"]

[node name="EntityLinearPill" instance=ExtResource("1_v5mwv")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0enbq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-5, -4, 5, -4, 7, -2, 7, 2, 5, 4, -5, 4, -7, 2, -7, -2)
