[gd_scene load_steps=3 format=3 uid="uid://dpq24y2odjcft"]

[ext_resource type="PackedScene" uid="uid://b1ht4d8j2wdk4" path="res://scenes/game objects/entities/linear/entity_linear.tscn" id="1_ynjqr"]
[ext_resource type="Texture2D" uid="uid://cyght81uuymed" path="res://graphics/entities/arrow/arrow.png" id="2_gwml4"]

[node name="EntityLinearArrow" instance=ExtResource("1_ynjqr")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gwml4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(7, -1, 4, -4, -7, -4, -7, -3, -4, 0, -7, 3, -7, 4, 4, 4, 7, 1)
